Q1]

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Set cookies for preferences
    setcookie("font_style", $_POST["font_style"], time() + (86400 * 30), "/"); // 86400 = 1 day
    setcookie("font_size", $_POST["font_size"], time() + (86400 * 30), "/");
    setcookie("font_color", $_POST["font_color"], time() + (86400 * 30), "/");
    setcookie("bg_color", $_POST["bg_color"], time() + (86400 * 30), "/");

    // Redirect to the next page to display selected settings
    header("Location: preferences_display.php");
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Preferences</title>
</head>
<body>
    <h2>Set Preferences</h2>
    <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
        <label for="font_style">Font Style:</label>
        <select name="font_style" id="font_style">
            <option value="Arial">Arial</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
        </select><br><br>

        <label for="font_size">Font Size:</label>
        <input type="number" name="font_size" id="font_size" min="12" max="36" value="14"><br><br>

        <label for="font_color">Font Color:</label>
        <input type="color" name="font_color" id="font_color" value="#000000"><br><br>

        <label for="bg_color">Background Color:</label>
        <input type="color" name="bg_color" id="bg_color" value="#ffffff"><br><br>

        <input type="submit" value="Save Preferences">
    </form>
</body>
</html>
<?php
// Display selected settings
$font_style = isset($_COOKIE['font_style']) ? $_COOKIE['font_style'] : 'Arial';
$font_size = isset($_COOKIE['font_size']) ? $_COOKIE['font_size'] : '14';
$font_color = isset($_COOKIE['font_color']) ? $_COOKIE['font_color'] : '#000000';
$bg_color = isset($_COOKIE['bg_color']) ? $_COOKIE['bg_color'] : '#ffffff';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Preferences</title>
</head>
<body style="font-family: <?php echo $font_style; ?>; font-size: <?php echo $font_size; ?>px; color: <?php echo $font_color; ?>; background-color: <?php echo $bg_color; ?>;">
    <h2>Selected Preferences</h2>
    <p>Font Style: <?php echo $font_style; ?></p>
    <p>Font Size: <?php echo $font_size; ?>px</p>
    <p>Font Color: <span style="background-color: <?php echo $font_color; ?>; color: <?php echo $font_color; ?>;">Text Color</span></p>
    <p>Background Color: <span style="background-color: <?php echo $bg_color; ?>;">Background Color</span></p>
    <a href="apply_preferences.php">Apply Preferences</a> <!-- Link to apply preferences on the next page -->
</body>
</html>


Q2]

import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Creating synthetic dataset
np.random.seed(0)
n_samples = 1000
income = np.random.normal(loc=50000, scale=15000, size=n_samples)  # Income in USD
age = np.random.randint(18, 65, size=n_samples)  # Age in years
purchases = np.random.normal(loc=(income / 1000), scale=5)  # Purchases in USD

data = pd.DataFrame({'Income': income, 'Age': age, 'Purchases': purchases})

# Independent variables (X) and target variable (y)
X = data[['Income', 'Age']]
y = data['Purchases']

# Splitting the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Printing the training and testing sets
print("Training Set:")
print(X_train.head())
print(y_train.head())
print("\nTesting Set:")
print(X_test.head())
print(y_test.head())

# Building a simple linear regression model
model = LinearRegression()

# Training the model
model.fit(X_train, y_train)
